spring.application.name=hortifrut

spring.datasource.url=jdbc:postgresql://localhost:5432/hortifrut
cors.allowed-origins=${FRONTEND_URL:http://localhost:3000}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
